{
  "name": "codex-game-maker",
  "version": "1.0.0",
  "description": "A Godot-first commercial game studio workflow covering player-ready production, verified builds, platforms, performance, compliance, localization, marketing, and live operations.",
  "author": {
    "name": "Codex Game Maker",
    "url": "https://github.com/pin705"
  },
  "homepage": "https://github.com/pin705/Codex-Game-Maker",
  "repository": "https://github.com/pin705/Codex-Game-Maker",
  "license": "MIT",
  "keywords": [
    "game-development",
    "godot",
    "ai-assets",
    "sprites",
    "2d-assets",
    "codex",
    "commercial-release",
    "game-studio"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Game Maker",
    "shortDescription": "Build and commercially release verified Godot games.",
    "longDescription": "Run a Godot-first commercial studio workflow from product thesis through player-ready production and target-platform release. Codex Game Maker covers design, implementation, 2D assets, authored UI, audio, accessibility, localization, narrative, executable quality commands, valid runtime media, performance budgets, builds/signing, compliance, store marketing, online services, telemetry, support, rollback, and strict evidence-backed release gates.",
    "developerName": "Codex Game Maker",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write",
      "Image Generation",
      "Web Research"
    ],
    "websiteURL": "https://github.com/pin705/Codex-Game-Maker",
    "defaultPrompt": [
      "Build this game end to end until it passes the player-ready gate; do not stop at a prototype or mock assets.",
      "Prepare this game for commercial release across its declared platforms and keep working until the strict commercial gate passes.",
      "Audit this project honestly across player-ready quality, performance, platforms, compliance, localization, accessibility, marketing, and live operations."
    ],
    "brandColor": "#3B82F6",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/banner.png",
      "./assets/social-preview.png"
    ]
  }
}
